#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/lands
spring.datasource.username= employee
spring.datasource.password= employee
# Updates the schema only if necessary.
# For example, If a new field was added in an entity,
# then it will simply alter the table for a new column without destroying the data.
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

server.port=9000
